MONGODB_URI=mongodb+srv://topomba237_db_user:1PkiWWuwEJoIPva3@cluster1.u5z2cph.mongodb.net/?appName=Cluster1
JWT_SECRET=un_super_secret_pour_truemedrx_123
GOOGLE_CLIENT_ID=1056162628794-h8g6gect45enldc1jhaufgahli972d75.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=truemedrx.noreply@gmail.com
EMAIL_PASS=gzng ubjy iyls ezoa
FRONTEND_URL=http://localhost:3000
